# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/clipboard.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling-v2.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf

# Add any other personal Hyprland configuration below
# windowrule = workspace 5, class:qemu

plugin {
    hyprscrolling {
        column_width = 0.75
        fullscreen_on_one_column = true
        explicit_column_widths = 0.5, 0.75, 0.9, 1.0
        follow_focus = true
      }
  }

bind = SUPER, 0, layoutmsg, colresize +conf
bind = SUPER, minus, layoutmsg, colresize -conf
bind = SUPER SHIFT, 0, layoutmsg, colresize +0.1
bind = SUPER SHIFT, minus, layoutmsg, colresize -0.1
bind = SUPER SHIFT, Z, layoutmsg, colresize all 0.33
bind = SUPER SHIFT, X, layoutmsg, colresize all 0.5
bind = SUPER SHIFT, C, layoutmsg, colresize all 0.6
